<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Cadastro de Corretor - Pipe</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        text-align: center;
    }

    iframe {
        width: 100vw;
        height: 100vh;
        margin-bottom: 5vh;
    }

    
    h2{
        cursor: pointer;
        color: rgb(6, 6, 75);
    }

    @media screen and (max-width: 968px),
    screen and (orientation: portrait) {

        iframe {
            width: 100vw;
            height: 100vh;
            margin-bottom: 10vh;
        }

    }
</style>

<body>


    <h2 onclick='window.open("https://app.pipefy.com/public/form/0ga7I3JE", "_blank")'>link público</h2>


    <iframe width='560' height='580' src='https://app.pipefy.com/public/form/0ga7I3JE?embedded=true'
        frameborder='0'></iframe>

</body>

</html>