<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login com iframe</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #container-login {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f6f6f9;
        }

        #loginForm {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px #ccc;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 320px;
        }

        input {
            padding: 0.6rem;
            font-size: 1rem;
        }

        button{
            font-size: 1rem;
            padding: 0.6rem;
            background-color: #0f0d0d;
            border: none;
            color: #fff;
        }

        .screen-logged {
            display: none;
            height: 100vh;
            width: 100vw;
        }

        iframe#tela {
            border: none;
            width: 100%;
            height: 100%;
        }

        #alert {
            color: red;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="container-login">

        <form id="loginForm">

            <img src="logo2.png" alt="">

            <input type="text" id="username" placeholder="Usuário" required />

            <input type="password" id="password" placeholder="Senha" required />

            <button type="submit">Entrar</button>

            <div id="alert"></div>

        </form>

    </div>

    <div class="screen-logged">

        <iframe id="tela" src=""></iframe>

    </div>

    <script src="login.js"></script>

</body>

</html>