@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-white: #0b6b72;
    --color-dark-variant: #677483;
    --color-background: #fff;

    --card-border-radius: 1rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.1rem 1rem;
    --padding-1: 0.5vw;

    --box-shadow: 0 2rem 3rem var(--color-light);
}


* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    color: var(--color-dark);
    background: #033e41;
    font-size: 14px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;

}

a {
    color: var(--color-dark);
}


h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-weight: 600;
    font-size: 1.4rem;
}

h3 {
    font-weight: 500;
    font-size: 0.87rem;
}

small {
    font-size: 0.76rem;
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}


.primary {
    color: var(--color-primary);
}

#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--color-dark);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.header {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .datas {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1vw;
        background-color: var(--color-white);
        border-radius: var(--border-radius-1);

        div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 1vw;
            padding: 0.5vw;
        }

        label {
            font-size: 0.8vw;
        }

        select {
            color: var(--color-dark);
            background-color: transparent;
            font-size: 0.8vw;

            option {
                background-color: var(--color-white);
            }

        }
    }
}


#menu-btn {
    display: none;
    background-color: transparent;
    color: var(--color-dark);
}


.container {
    display: grid;
    width: 97%;
    gap: 1.5rem;
    grid-template-columns: auto;
}

aside {
    display: flex;
}

aside .toggle {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 1.4rem;
}

aside .toggle .logo {
    display: flex;
    gap: 0.5rem;
}

aside .toggle .logo img {
    width: 2rem;
    height: 2rem;
}

aside .toggle .close {
    padding-right: 1rem;
    display: none;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    position: relative;
    width: 100%;
    transition: all 0.3s ease;
}

aside .sidebar:hover {
    box-shadow: none;
}

aside .sidebar a {
    display: flex;
    align-items: center;
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .img-user {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 3vw;
    margin-bottom: 3vw;

    img {
        width: 80%;
    }
}

header span {
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}



aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 0.6rem;
}




.analyse {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.6rem;
}

.analyse>div {
    background: var(--color-background);
    color: var(--color-white);
    backdrop-filter: blur(10px);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: 0rem 2rem 3rem ;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: left;
    height: 8vw;
}


.analyse>div:hover {
    box-shadow: none;
}


.analyse h3 {
    margin-left: 0.6rem;
    font-size: 1rem;
}

.charts-container {
    /* height: 65vh; */
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 1.6rem;

    .first-line {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.6rem;
        width: 50%;

        .chart_card{
            height: 17vw;
        }
   

        .line-chart {
            grid-column: span 2;
            height: 16.5vw;
        }
    }

    .second-line {
        width: 50%;

        .chart_card {
            height: 100%;
        }

        iframe{
            width: 100%;
            height: 95%;
        }
    }


}

.chart_card {
    background-color: var(--color-background);
    color: var(--color-white);
    backdrop-filter: blur(10px);
    border-radius: var(--card-border-radius);
    box-shadow: 0 2rem 3rem;
    padding: 0.5vw;

}

.chart_card:hover {
    box-shadow: none;
}

/* ----------------------------------------------------------------------- */


@media screen and (max-width: 768px) {

    .container {
        width: 100%;
        height: 100vh;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    #menu-btn {
        display: block;
    }

    .header {
        display: flex;
        justify-content: space-between;
        padding-top: 3vw;
        width: 100%;
        font-size: 1vw;

        h1 {
            display: none;
        }

        .datas {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;

            div {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 2vw;
            }

            label {
                font-size: 4.5vw;
            }

            select {
                background-color: var(--color-white);
                font-size: 5vw;
            }

        }
    }

    table {
        width: auto;
        border-collapse: collapse;
        font-size: 2.5vw;
    }

    #tabela-movimentacoes {
        height: auto;
        line-height: 5vw;
    }


    .hide-mobile {
        display: none;
    }

    aside {
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        top: 0;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh !important;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }



    aside .sidebar {
        height: 100vh;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    .analyse {
        grid-template-columns: 1fr;
        gap: 5vw;

    }

    .analyse>div {
        height: 20vw;
    }

    .charts-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 5vw;
        margin-top: 3vw;
    }

    .chart_card {
        padding: 3vw;
        margin-top: 0;
        height: 35vh;
    }

    .chart_card:last-child {
        padding-top: 0;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .toggle .close {
        display: inline-block;
        cursor: pointer;
    }

}